<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HooligansShop</title>
    <style>
      .maintitle {
        text-align: center;
        color: navy;
        background-color: aliceblue;
      }

      .slogan {
        border: 3px solid rgb(17, 120, 231);
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      .navigation {
        background-color: rgb(17, 120, 231);
        list-style: none;
        display: flex;
        justify-content: center;
        gap: 30px;
        padding: 0;
        margin: 0;
      }

      .navigation a {
        color: rgb(248, 231, 199);
        text-decoration: none;
      }

      .productname {
        color: rgb(17, 120, 231);
      }
      button {
        background-color: rgb(17, 120, 231);
        color: white;
        font-size: 17px;
        font-weight: bold;
        border: 4px solid brown;
        height: 30px;
        border-radius: 20px;
        margin-bottom: 20px;
        cursor: pointer;
      }
      .price {
        padding-left: 7px;
        font-weight: bolder;
        color: rgb(48, 95, 0);
      }
      .Login {
        color: black;
        font-size: larger;
        margin-bottom: 20px;
        text-align: center;
        font-weight: bolder;
      }

      .Login a {
        color: brown;
        text-decoration: none;
      }
    </style>
  </head>
  <body style="background-color: antiquewhite">
    <h1 class="maintitle">HooligansShop</h1>
    <div style="background-color: rgb(148, 44, 44)">
      <h3 class="slogan">One place. Every casual look.</h3>
    </div>
    <div>
      <nav class="Login">
        <a href="https://teklaturmanidze92-prog.github.io/login-form/"
          >Log in</a
        >
      </nav>
    </div>

    <div>
      <nav class="navigation">
        <a href="#Footwear">
          <li>Footwear</li>
        </a>
        <a href="#Outerwear">
          <li>Outerwear</li>
        </a>

        <a href="#Activewear">
          <li>Activewear</li>
        </a>
        <a href="#Denim">
          <li>Denim</li>
        </a>
      </nav>
    </div>

    <div class="maintitle">
      <h2 class="maintitle">Footwear</h2>
    </div>
    <div>
      <h2 class="productname" id="Footwear">adidas Spzl x C.P. Company</h2>

      <img src="shoe1.png" alt="" width="300px" />
      <h3 class="price">$300</h3>
      <div>
        <button>Add to cart</button>
      </div>
      <p3 style="color: chocolate">
        adidas Spzl and C.P. Company team up again to celebrate a decade of
        adidas’s iconic Spzl line. Known for its Italian craftsmanship,
        urban-meets-military aesthetic and deeply rooted in football terrace
        culture and fashion, C.P. Company has gained a cult following in
        European streetwear since its founding in 1971. The brand’s iconic
        pieces, such as its Mille Miglia ‘goggle jacket,” have become symbolic
        of both functional and fashionable clothing on the terraces. Similarly,
        adidas Spzl, curated by Gary Aspden, has celebrated adidas’s archival
        silhouettes, making it immensely popular among terrace goers and sneaker
        enthusiasts across Europe. This collaboration for the Spzl’s tenth
        anniversary is a tribute to the connection between these two iconic
        brands.</p3
      >
    </div>

    <div>
      <h2 class="maintitle">Outerwear</h2>
    </div>
    <div>
      <h2 class="productname" id="Outerwear">beige Stone Island jacket</h2>

      <img src="jacket1.png" alt="" width="300px" />
      <h3 class="price">$600</h3>
      <div>
        <button>Add to cart</button>
      </div>
      <p3 style="color: chocolate">
        The design features a classic notched lapel and a double-breasted front,
        adding a touch of timeless charm. The expertly stitched seams and
        precise cut lend a structured yet comfortable fit, allowing you to move
        with ease. Practicality meets style with the functional flap pockets,
        providing ample room for your essentials while maintaining a seamless
        profile. The coat's mid-length offers versatility, making it suitable
        for both formal occasions and casual outings.
      </p3>
    </div>

    <div class="maintitle">
      <h2 class="maintitle" id="Activewear">Activewear</h2>
    </div>
    <div>
      <h2 class="productname">
        Stone Island 510B2 Knitwear Sweatshirt Black V0029
      </h2>

      <img src="jumper1.png" alt="" width="300px" />
      <h3 class="price">$650</h3>
      <div>
        <button>Add to cart</button>
      </div>
      <p3 style="color: chocolate">
        Stone Island 510B2 Knitwear Sweatshirt in black. Boasting a seamless
        cotton construction as well as a ribbed pattern on the shoulders, this
        classic knitted sweatshirt comes as part of the brand's latest 2020
        collection. Like all of our Stone Island pieces, this knitted sweatshirt
        features the brand's familiar compass logo buttoned to the arm.
      </p3>
    </div>

    <div class="maintitle">
      <h2 class="maintitle" id="Denim">Denim</h2>
    </div>
    <div>
      <h2 class="productname">Stone Island J1BM4 SL Blue Denim Wash Jeans</h2>

      <img src="jeans1.png" alt="" width="300px" />
      <h3 class="price">$390</h3>
      <div>
        <button>Add to cart</button>
      </div>
      <p3 style="color: chocolate">
        The Stone Island J1BM4 Pocket Patch Logo Type SL jeans are crafted from
        high-quality blue denim with a stylish washed finish for a modern,
        worn-in look. Designed in a slim fit, they feature a classic five-pocket
        construction, durable stitching, and a zip or button fly. The signature
        Stone Island compass patch on the pocket adds iconic branding. Perfect
        for casual or streetwear outfits, these jeans combine comfort, style,
        and timeless Stone Island quality.
      </p3>
    </div>

    <div style="background-color: rgb(17, 120, 231)">
      <h2 class="maintitle">Contact information</h2>
      <p style="color: white">Visit our store or contact us online!</p>
      <p style="color: white">Address: Clothing street 791</p>
      <p style="color: white">Phone: 599 439 922</p>
      <p style="color: white">
        Hours: Monday-Saturday 9AM-8PM, Sunday 11AM-6PM
      </p>
    </div>
  </body>
</html>
